{
  "name": "catrobat-program-statistics",
  "version": "1.0.0",
  "description": "Create data for Catrobat statistics",
  "repository": "https://github.com/robertpainsi/catrobat-program-statistics",
  "author": "Robert Painsi",
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node --experimental-worker src/index.js"
  },
  "dependencies": {
    "adm-zip": "^0.4.13",
    "binary-search-insert": "^1.0.3",
    "command-line-args": "^5.0.2",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.6",
    "glob-promise": "^3.3.0",
    "is-valid-path": "^0.1.1",
    "moment": "^2.24.0",
    "xmldom": "^0.1.27",
    "xpath": "^0.0.24"
  }
}
